# ModPC-Gui

./: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModPC Gui.csproj  ModPC Gui.sln  Package.appxmanifest  app.manifest
Models/: AccountItem.cs  LoginData.cs  LoginResult.cs
Pages/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankPage3.xaml  BlankPage3.xaml.cs  BlankPage4.xaml  BlankPage4.xaml.cs  BlankPage5.xaml  BlankPage5.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: HttpService.cs
